<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto jhei</title>
</head>
<body> 
    <header>melhores filmes e series</header>
    <h1>É assim que acaba</h1>
    <p>Lily Bloom decide começar uma nova vida em Boston e tentar abrir seu próprio negócio.</p>
    <p>Como consequência de sua mudança de vida, Lily acredita que encontrou o amor verdadeiro como Ryle, um charmoso neurocerigião.</P>
    <p>No entanto, as coisas se complicam quando um incindente doloroso desencadeia um trauma do passado e também, quando seu primeiro amor reaparece. </p>
    <
    <section>
        <div class= "texto-vídeo1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HXKR0BLShAI?si=k1C9LTdB5DMnAxpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>     
   
</body>
</html>